NEXT_PUBLIC_APIKEY=AIzaSyCSKEUXe1H9DLVYgnVOP5TFo7g4O_v7lBk
NEXT_PUBLIC_AUTHDOMAIN=kadai-third.firebaseapp.com
NEXT_PUBLIC_PROJECTID=kadai-third
NEXT_PUBLIC_STORAGEBUCKET=kadai-third.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=141232648982
NEXT_PUBLIC_APPID=1:141232648982:web:b95f597e5f80a202291637